\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{eicu_crd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dashboard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparación de los Datos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selección del Origen de Datos.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:origen}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creación del Dashboard}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diseño General}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inserción de Visualizaciones.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:visualizaciones}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tarjetas Resumen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Visualizaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Filtros y Segmentaciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formato y Estilo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicación de Tema.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:temas}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard Finalizado.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:dashboard}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comprobación con consultas MDX}{5}{}\protected@file@percent }
\newlabel{fig:fuente_admision_mdx}{{5a}{6}}
\newlabel{sub@fig:fuente_admision_mdx}{{a}{6}}
\newlabel{fig:fuente_admision_pbx}{{5b}{6}}
\newlabel{sub@fig:fuente_admision_pbx}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de la cantidad por fuente de admisión en consulta y gráfica.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:fuente_admision_comparacion}{{5}{6}}
\newlabel{lst:consulta1}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cantidad por fuente de admisión}}{6}{}\protected@file@percent }
\newlabel{fig:region_mdx}{{6a}{7}}
\newlabel{sub@fig:region_mdx}{{a}{7}}
\newlabel{fig:region_pbx}{{6b}{7}}
\newlabel{sub@fig:region_pbx}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación de la cantidad por región en consulta y gráfica.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:region_comparacion}{{6}{7}}
\newlabel{lst:consulta2}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Cantidad por Región}}{7}{}\protected@file@percent }
\newlabel{fig:volumen_año_mdx}{{7a}{8}}
\newlabel{sub@fig:volumen_año_mdx}{{a}{8}}
\newlabel{fig:volumen_año_pbx}{{7b}{8}}
\newlabel{sub@fig:volumen_año_pbx}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación de la cantidad y volumen por año en consulta y gráfica.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:volumen_año_comparacion}{{7}{8}}
\newlabel{lst:consulta3}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Cantidad y Volumen por Año}}{8}{}\protected@file@percent }
\newlabel{fig:tratamiento_mdx}{{8a}{8}}
\newlabel{sub@fig:tratamiento_mdx}{{a}{8}}
\newlabel{fig:tratamiento_pbx}{{8b}{8}}
\newlabel{sub@fig:tratamiento_pbx}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de la cantidad por tratamiento en consulta y gráfica.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:tratamiento_comparacion}{{8}{8}}
\newlabel{lst:consulta4}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Cantidad por Tratamiento}}{9}{}\protected@file@percent }
\newlabel{fig:region_hospital_mdx}{{9a}{9}}
\newlabel{sub@fig:region_hospital_mdx}{{a}{9}}
\newlabel{fig:region_hospital_pbx}{{9b}{9}}
\newlabel{sub@fig:region_hospital_pbx}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación de la cantidad por región hospital en consulta y gráfica.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:region_hospital_comparacion}{{9}{9}}
\newlabel{lst:consulta5}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Cantidad por Región y Hospital}}{9}{}\protected@file@percent }
\newlabel{fig:medicamento_camas_mdx}{{10a}{10}}
\newlabel{sub@fig:medicamento_camas_mdx}{{a}{10}}
\newlabel{fig:medicamento_camas_pbx}{{10b}{10}}
\newlabel{sub@fig:medicamento_camas_pbx}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación de la cantidad por medicamento y número de camas en consulta y gráfica.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:medicamento_camas_comparacion}{{10}{10}}
\newlabel{lst:consulta6}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Cantidad por Medicamento y Número de Camas}}{10}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibli}
\bibcite{eicu_crd}{1}
\newlabel{fig:volumen_tipo_uci_mdx}{{11a}{11}}
\newlabel{sub@fig:volumen_tipo_uci_mdx}{{a}{11}}
\newlabel{fig:volumen_tipo_uci_pbx}{{11b}{11}}
\newlabel{sub@fig:volumen_tipo_uci_pbx}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación del volumen por año y tipo de UCI en consulta y gráfica.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:volumen_tipo_uci_comparacion}{{11}{11}}
\newlabel{lst:consulta7}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Volúmen por Año y Tipo de UCI}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{}\protected@file@percent }
\newlabel{sec:conclusiones}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades Encontradas}{11}{}\protected@file@percent }
\bibcite{silva2024github}{2}
\gdef \@abspage@last{13}
