\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{eicu_crd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creación del Cubo Multidimensional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pasos Iniciales}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creación de un nuevo proyecto multidimensional en Visual Studio.}}{3}{}\protected@file@percent }
\newlabel{fig:plantilla}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creación del Origen de Datos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nueva conexión en Visual Studio.}}{3}{}\protected@file@percent }
\newlabel{fig:conexion}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configuración de la Conexión}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuración de la autenticación SQL Server.}}{4}{}\protected@file@percent }
\newlabel{fig:conexion2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creación de la Vista de Origen de Datos}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selección del origen de datos configurado previamente.}}{5}{}\protected@file@percent }
\newlabel{fig:origen}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selección de tablas del origen de datos.}}{5}{}\protected@file@percent }
\newlabel{fig:origen2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verificación de la vista de la base de datos.}}{6}{}\protected@file@percent }
\newlabel{fig:origen3}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creación del Cubo}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creación del cubo multidimensional con las tablas seleccionadas.}}{6}{}\protected@file@percent }
\newlabel{fig:cubo1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selección de tablas del grupo de medida y relaciones intermedias.}}{7}{}\protected@file@percent }
\newlabel{fig:cubo_medidas}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuración de medidas.}}{7}{}\protected@file@percent }
\newlabel{fig:medidas}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuración dimensiones en el cubo.}}{8}{}\protected@file@percent }
\newlabel{fig:dimensiones}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualización del cubo.}}{8}{}\protected@file@percent }
\newlabel{fig:cubo_vista}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relaciones y Dimensiones}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relacion entre dimension Gasto y grupo de medidas Gasto de tipo Hecho}}{9}{}\protected@file@percent }
\newlabel{fig:uso_hecho}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuración de relaciones de tipo Varios a Varios para Alergia.}}{9}{}\protected@file@percent }
\newlabel{fig:relation10}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuración de relaciones de tipo Varios a Varios para Tratamiento.}}{10}{}\protected@file@percent }
\newlabel{fig:relation11}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relaciones de dimensiones y grupos de medida del cubo.}}{10}{}\protected@file@percent }
\newlabel{fig:uso_dim}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cálculo de Medidas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jerarquías y Atributos}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jerarquías y atributos configurados para la tabla Paciente.}}{11}{}\protected@file@percent }
\newlabel{fig:paciente_dim}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Jerarquías configuradas para la tabla Ingreso.}}{11}{}\protected@file@percent }
\newlabel{fig:ingreso_dim}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuración del atributo nameColumn para la tabla Año.}}{12}{}\protected@file@percent }
\newlabel{fig:anyo_dim}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Jerarquías y atributos configurados para la tabla Hospital.}}{12}{}\protected@file@percent }
\newlabel{fig:hospital_dim}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuración de la tabla Medicamento con el ID y el nombre del medicamento.}}{13}{}\protected@file@percent }
\newlabel{fig:medicamento_dim}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Jerarquías y atributos configurados para la tabla Alergia.}}{13}{}\protected@file@percent }
\newlabel{fig:alergia_dim}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jerarquías configuradas para la tabla Tratamiento.}}{14}{}\protected@file@percent }
\newlabel{fig:tratamiento_dim}{{22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Procesamiento del Cubo}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Procesamiento inicial del cubo multidimensional.}}{14}{}\protected@file@percent }
\newlabel{fig:procesado_completo}{{23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conexión al Cubo Procesado}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualización del cubo en SQL Server tras la conexión a Analysis Services.}}{15}{}\protected@file@percent }
\newlabel{fig:conexion_cubo}{{24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Verificación de Jerarquías}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Verificación de jerarquías en el cubo multidimensional.}}{16}{}\protected@file@percent }
\newlabel{fig:jerarquia}{{25}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consultas MDX}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consulta 1}{16}{}\protected@file@percent }
\newlabel{lst:consulta1}{{1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Consulta 1: Ranking de Hospitales según Volumen de Fluido}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultados de la consulta 1: Ranking de Hospitales según Volumen de Fluido}}{17}{}\protected@file@percent }
\newlabel{fig:consulta1}{{26}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consulta 2}{18}{}\protected@file@percent }
\newlabel{lst:consulta2}{{2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Consulta 2: Tres medicamentos más gastados por cada unidad de UCI}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultados de la consulta 2: Tres medicamentos más gastados por cada unidad de UCI}}{19}{}\protected@file@percent }
\newlabel{fig:consulta2}{{27}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consulta 3}{19}{}\protected@file@percent }
\newlabel{lst:consulta3}{{3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Consulta 3: Cantidad de cada medicamento usado para hombres y para mujeres}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultados de la consulta 3: Cantidad de cada medicamento usado para hombres y para mujeres}}{20}{}\protected@file@percent }
\newlabel{fig:consulta3}{{28}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consulta 4}{20}{}\protected@file@percent }
\newlabel{lst:consulta4}{{4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Consulta 4: Pacientes con Mayor Uso de Medicamentos por Hospital (con mas de 500)}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultados de la consulta 4: Pacientes con Mayor Uso de Medicamentos por Hospital (con mas de 500)}}{21}{}\protected@file@percent }
\newlabel{fig:consulta4}{{29}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Consulta 5}{21}{}\protected@file@percent }
\newlabel{lst:consulta5}{{5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Consulta 5: Tres tratamientos con mayor volumen de fluido administrado y que cantidad se administra para cada tipo de UCI}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultados de la consulta 5: Tres tratamientos con mayor volumen de fluido administrado y que cantidad se administra para cada tipo de UCI}}{22}{}\protected@file@percent }
\newlabel{fig:consulta5}{{30}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Consulta 6}{22}{}\protected@file@percent }
\newlabel{lst:consulta6}{{6}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Consulta 6: Gasto medio de cantidad y volumen de fluido por numero de camas de hospitales}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultados de la consulta 6: Gasto medio de cantidad y volumen de fluido por numero de camas de hospitales}}{23}{}\protected@file@percent }
\newlabel{fig:consulta6}{{31}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Consulta 7}{23}{}\protected@file@percent }
\newlabel{lst:consulta7}{{7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Consulta 7: Gasto en medicamentos superior a 1000 por hospital etnia y año para pacientes masculinos en la UCI}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultados de la consulta 7: Gasto en medicamentos superior a 1000 por hospital, etnia, y año para pacientes masculinos en la UCI}}{24}{}\protected@file@percent }
\newlabel{fig:consulta7}{{32}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Consulta 8}{24}{}\protected@file@percent }
\newlabel{lst:consulta8}{{8}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Consulta 8: Volumen de fluido utilizado en el ingreso clasificado por la altura y peso de los pacientes}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultados de la consulta 8: Volumen de fluido utilizado en el ingreso, clasificado por la altura y peso de los pacientes}}{25}{}\protected@file@percent }
\newlabel{fig:consulta8}{{33}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Consulta 9}{25}{}\protected@file@percent }
\newlabel{lst:consulta9}{{9}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Consulta 9: Medicamentos que causan alergias y su gasto total}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultados de la consulta 9: Medicamentos que causan alergias y su gasto total}}{26}{}\protected@file@percent }
\newlabel{fig:consulta9}{{34}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Consulta 10}{26}{}\protected@file@percent }
\newlabel{lst:consulta10}{{10}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Consulta 10: Volumen de fluido de cada medicamento por region en 2014}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultados de la consulta 10: Volumen de fluido de cada medicamento por región en 2014}}{27}{}\protected@file@percent }
\newlabel{fig:consulta10}{{35}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial ejecutar consultas}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pantalla de Analysis Services para la ejecución de una nueva consulta}}{27}{}\protected@file@percent }
\newlabel{fig:pantallaconsulta}{{36}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pantalla de Analysis Services para la ejecución la consulta escrito}}{28}{}\protected@file@percent }
\newlabel{fig:ejecutar}{{37}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pantalla de Analysis Services para el resultado de la consulta}}{28}{}\protected@file@percent }
\newlabel{fig:resultado}{{38}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades Encontradas}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{29}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{29}}
\citation{silva2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{eicu_crd}{1}
\bibcite{silva2024github}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acceso al Repositorio}{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
