\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Objetivos}{2}{}%
\contentsline {section}{\numberline {3}Diseño Conceptual}{2}{}%
\contentsline {subsection}{\numberline {3.1}Descripción del Modelo Conceptual}{2}{}%
\contentsline {section}{\numberline {4}Diseño Lógico}{4}{}%
\contentsline {subsection}{\numberline {4.1}Transformación a Modelo en Copo de Nieve}{4}{}%
\contentsline {subsection}{\numberline {4.2}Definición de Claves}{5}{}%
\contentsline {subsection}{\numberline {4.3}Instrucciones para Crear el Almacén de Datos}{5}{}%
\contentsline {section}{\numberline {5}Dificultades Encontradas}{5}{}%
\contentsline {section}{\numberline {6}Conclusión}{6}{}%
\contentsline {section}{\numberline {7}Acceso al Repositorio}{7}{}%
