\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{eicu_crd}
\citation{drawio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño Conceptual}{2}{}\protected@file@percent }
\newlabel{sec:diseno_conceptual}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción del Modelo Conceptual}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Conceptual elaborado con \textit  {draw.io} \cite  {drawio}}}{3}{}\protected@file@percent }
\newlabel{fig:conceptual}{{1}{3}}
\citation{oracle_datamodeler}
\citation{sqlserver_managementstudio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño Lógico}{4}{}\protected@file@percent }
\newlabel{sec:diseno_logico}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformación a Modelo en Copo de Nieve}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Lógico elaborado con \textit  {SQL Server Management Studio} \cite  {sqlserver_managementstudio}}}{4}{}\protected@file@percent }
\newlabel{fig:logico}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definición de Claves}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instrucciones para Crear el Almacén de Datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dificultades Encontradas}{5}{}\protected@file@percent }
\newlabel{sec:dificultades_encontradas}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}}
\citation{silva2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{sqlserver_managementstudio}{1}
\bibcite{oracle_datamodeler}{2}
\bibcite{eicu_crd}{3}
\bibcite{drawio}{4}
\bibcite{silva2024github}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acceso al Repositorio}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
