\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{eicu_crd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño Conceptual}{2}{}\protected@file@percent }
\newlabel{sec:diseno_conceptual}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción del Modelo Conceptual}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño Lógico}{3}{}\protected@file@percent }
\newlabel{sec:diseno_logico}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformación a Modelo en Copo de Nieve / Constelación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definición de Claves}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Creación de Tablas en SQL Server}{3}{}\protected@file@percent }
\newlabel{sec:creacion_tablas}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generación del Código DDL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrucciones para Crear el Almacén}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades Encontradas}{3}{}\protected@file@percent }
\newlabel{sec:dificultades_encontradas}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{3}}
\citation{silva2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{eicu_crd}{1}
\bibcite{silva2024github}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acceso al Repositorio}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
