\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{eicu_crd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Almacén de Datos de NorthWind}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracción, Transformación y Carga de Datos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carga completa del almacén NorthwindDW}}{3}{}\protected@file@percent }
\newlabel{fig:NorthWind}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Almacén de Datos de Gasto de Medicamento en UCI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rediseño del Almacén}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rediseño del almacén para gastos en medicamentos}}{4}{}\protected@file@percent }
\newlabel{fig:nuevo_diseño}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creación de un Nuevo Proyecto en SQL Server Management Studio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: Abrir SQL Server Management Studio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Iniciar un Nuevo Proyecto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Configurar Conexión a la Base de Datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracción, Transformación y Carga de Datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Borrado del Almacén}{5}{}\protected@file@percent }
\newlabel{fig:borradoAlmacen}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Borrado del Almacen de UCI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Añadiendo el Procedimiento de Borrado al Proyecto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: Abrir el Editor de Tareas SQL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Configurar la Tarea}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Guardar y Probar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualización del Proceso}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carga completa del borrado del almacén}}{8}{}\protected@file@percent }
\newlabel{fig:borrado_completo}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tabla Employee}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tabla Category}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tabla Product}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Tabla Supplier}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Tabla Sales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Tabla Shipper}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Tabla Customer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Tabla Territory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Tablas de jerarquías geográficas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Tabla Time}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Tabla TemporalCities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}Tabla WarehouseCleanup}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Carga completa del almacén}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carga completa del almacén UCI de gasto en medicamentos}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dificultades Encontradas}{10}{}\protected@file@percent }
\newlabel{sec:dificultades_encontradas}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{10}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}}
\citation{silva2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{eicu_crd}{1}
\bibcite{silva2024github}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acceso al Repositorio}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
