\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{eicu_crd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Almacén de Datos de NorthWind}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracción, Transformación y Carga de Datos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carga completa del almacén NorthwindDW}}{3}{}\protected@file@percent }
\newlabel{fig:NorthWind}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Almacén de Datos de Gasto de Medicamento en UCI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rediseño del Almacén}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rediseño del almacén para gastos en medicamentos}}{4}{}\protected@file@percent }
\newlabel{fig:nuevo_diseño}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creación de un Nuevo Proyecto en SQL Server Management Studio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: Abrir SQL Server Management Studio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Iniciar un Nuevo Proyecto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Configurar Conexión a la Base de Datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracción, Transformación y Carga de Datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Borrado del Almacén}{5}{}\protected@file@percent }
\newlabel{fig:borradoAlmacen}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Borrado del Almacen de UCI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Integración del Eliminado de alamcén en SQL Server Management Studio (SSMS)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carga completa del borrado del almacén}}{7}{}\protected@file@percent }
\newlabel{fig:borrado_completo}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dificultades Encontradas}{7}{}\protected@file@percent }
\newlabel{sec:dificultades_encontradas}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{8}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}}
\citation{silva2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{eicu_crd}{1}
\bibcite{silva2024github}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acceso al Repositorio}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
