\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{eicu_crd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Almacén de Datos de NorthWind}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracción, Transformación y Carga de Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Almacén de Datos de Gasto de Medicamento en UCI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rediseño del Almacén}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracción, Transformación y Carga de Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dificultades Encontradas}{2}{}\protected@file@percent }
\newlabel{sec:dificultades_encontradas}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}}
\citation{silva2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{eicu_crd}{1}
\bibcite{silva2024github}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acceso al Repositorio}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
