\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{eicu_crd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Almacén de Datos de NorthWind}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracción, Transformación y Carga de Datos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carga completa del almacén NorthwindDW}}{3}{}\protected@file@percent }
\newlabel{fig:NorthWind}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dificultades encontradas}{3}{}\protected@file@percent }
\newlabel{lst:error}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Error al llenar empleado}{3}{}\protected@file@percent }
\newlabel{lst:Deshabilitar}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Deshabilitar restricciones en empleado}{3}{}\protected@file@percent }
\newlabel{lst:Habilitar}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Habilitar restricciones en empleado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Almacén de Datos de Gasto de Medicamento en UCI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rediseño del Almacén}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rediseño del almacén para gastos en medicamentos}}{4}{}\protected@file@percent }
\newlabel{fig:nuevo_diseño}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creación de un Nuevo Proyecto en SQL Server Management Studio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: Abrir SQL Server Management Studio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Iniciar un Nuevo Proyecto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Configurar Conexión a la Base de Datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracción, Transformación y Carga de Datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flujo general de carga del almacén}{5}{}\protected@file@percent }
\newlabel{fig:flujo_general}{{4.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carga completa del almacén UCI de gasto en medicamentos}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Borrado del Almacén}{6}{}\protected@file@percent }
\newlabel{fig:borradoAlmacen}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Borrado del Almacen de UCI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Añadiendo el Procedimiento de Borrado al Proyecto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: Abrir el Editor de Tareas SQL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Configurar la Tarea}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Guardar y Probar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualización del Proceso}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carga completa del borrado del almacén}}{8}{}\protected@file@percent }
\newlabel{fig:borrado_completo}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Paciente}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asignaciones de paciente}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paciente completado}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Medicamento}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asignaciones de medicamento}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medicamento completado}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Anyo}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asignaciones anyo}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anyo completado}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Estancia Hospital y Ingreso en UCI}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Estancia Hospital}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Asignaciones Estancia Hospital}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Completado Estancia hospital}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Ingreso UCI}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Completado Ingreso UCI}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Busqueda ingreso UCI}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Asignaciones Ingreso UCI}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Región y Hospital}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Región}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Asignaciones Region}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Completado Region}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Hospital}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Completado Hospital}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Busqueda Hospital con region}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Busqueda Hospital sin region}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Division condicional}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Asignaciones hospital}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Gasto Medicamento}{21}{}\protected@file@percent }
\newlabel{lst:hecho}{{5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Consulta para llenado de hecho}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Asignaciones gasto medicamento}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Completado gasto en medicamento}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Alergia y Relation10}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Alergia}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Asignaciones Alergia}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Completado Alergia}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Relation10}{25}{}\protected@file@percent }
\newlabel{lst:relation10}{{6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Consulta para llenado de relacion 10}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Completado Relation10}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Tratamiento y Relation11}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Tratamiento}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Asignación Tratamiento}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Completado Tratamiento}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Relation11}{26}{}\protected@file@percent }
\newlabel{lst:relation11}{{7}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Consulta para llenado de relacion 11}{26}{}\protected@file@percent }
\citation{eicu_crd}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Completado Relation11}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Dificultades Encontradas}{27}{}\protected@file@percent }
\newlabel{sec:dificultades_encontradas}{{4.14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{27}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{27}}
\citation{silva2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{eicu_crd}{1}
\bibcite{silva2024github}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acceso al Repositorio}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
